PORT=8000
DB_NAME=ks_blogdb
MONGODB_URI=mongodb+srv://tikamkasper:%40321kasper@cluster0.7suua.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

REFRESH_TOKEN_SECRET=thisisrefreshtokensecret
REFRESH_TOKEN_EXPIRY=365d




NODE_ENV=development
# NODE_ENV=production


CLOUDINARY_CLOUD_NAME=dqg9qkh6m
CLOUDINARY_API_KEY=684687376774972
CLOUDINARY_API_SECRET=7tA2_OcclbtBEFrQBVvr0AuSuSk